# ClearTrackk

./: .env.development  .env.production  .gitignore  data-model-snapshot.json  metro.config.js  package-lock.json  package.json  package.jsont  pom.xml
TempProject/: package-lock.json  package.json
TempProject/android/: settings.gradle
TempProject/android/app/: build.gradle
TempProject/android/app/src/debug/java/com/tempproject/: ReactNativeFlipper.java
TempProject/android/app/src/main/: AndroidManifest.xml
TempProject/android/app/src/main/java/com/tempproject/: MainActivity.java  MainApplication.java
TempProject/android/app/src/main/java/com/tempproject/newarchitecture/: MainApplicationReactNativeHost.java
TempProject/android/app/src/main/java/com/tempproject/newarchitecture/components/: MainComponentsRegistry.java
TempProject/android/app/src/main/java/com/tempproject/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
TempProject/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
TempProject/ios/: Podfile
TempProject/ios/TempProject/: AppDelegate.mm  Info.plist
TempProject/ios/TempProject.xcodeproj/: project.pbxproj
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/apitrack/: cli-inputs.json
amplify/backend/auth/resturant/: cli-inputs.json
amplify/backend/function/resturant1801b2b9/: resturant1801b2b9-cloudformation-template.json
amplify/backend/function/resturant1801b2b9/src/: app.js  package-lock.json  package.json
amplify/backend/storage/dynamoTrack/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
ios/: Podfile
resturant/: package.json
src/: App.js  amplifyconfiguration.json  aws-exports.js  deleteReceipt.js  fetchReceipts.js  saveReceipt.js  updateReceipt.js
src/main/java/: Tesseract.java
src/main/java/ClearTrack/: Application.java
src/main/java/ClearTrack/backend/: Application.java  Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java
src/main/java/ClearTrack/frontend/: ReceiptImageController.java  ReceiptViewController.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/test/java/ClearTrack/backend/: ApplicationTests.java
